<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:background="@drawable/setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:theme="@style/text_style"
            android:textSize="40sp"
            android:fontFamily="@font/cairobold" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="Name"
            android:background="@drawable/border_radius"
            android:inputType="textPersonName"
            android:theme="@style/text_style"
            android:textColor="@color/primary"
            android:paddingHorizontal="10dp" />
        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="Email"
            android:background="@drawable/border_radius"
            android:inputType="textEmailAddress"
            android:theme="@style/text_style"
            android:textColor="@color/primary"
            android:paddingHorizontal="10dp" />
        <EditText
            android:id="@+id/age_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="Age"
            android:inputType="number"
            android:background="@drawable/border_radius"
            android:theme="@style/text_style"
            android:textColor="@color/primary"
            android:paddingHorizontal="10dp" />
        <Spinner
            android:id="@+id/blood_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:popupBackground="@color/white"
            android:background="@drawable/spinner_background"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"/>

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:popupBackground="@color/white"
            android:background="@drawable/spinner_background"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"/>
        <CheckBox
            android:id="@+id/has_illnesses_checkbox"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:theme="@style/text_style"
            android:textColor="@color/primary"
            android:text="Has Illnesses?" />
        <TextView
            android:id="@+id/gender_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/text_style"
            android:layout_marginHorizontal="20dp"
            android:text="Select Gender" />
        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male_radio_button"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/text_style"
                android:textColor="@color/primary"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/text_style"
                android:textColor="@color/primary"
                android:text="Female" />
        </RadioGroup>
        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="password"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:autofillHints=""
            android:theme="@style/text_style"
            android:inputType="textPassword"
            android:textColor="@color/primary"
            android:background="@drawable/border_radius"
            android:paddingHorizontal="10dp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:theme="@style/text_style"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border_radius"
            android:text="Register"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary" />
        <TextView
            android:id="@+id/not_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Have Account? Login"
            android:theme="@style/text_style" />
    </LinearLayout>
</ScrollView>